Algoritmo "PROJETO"
//Disciplina: Introdução aos Algoritmo
//Professor: Gilberto
//Descrição: Jogo cuidar do Pet
//Alunos:Ludimila Rodrigues, Márcia Helena, Paulo Junior, Ranielly Ferreira
//Data: 16/10/2023
// EMPRESA : GAME&CODES 
Var

   nome: caractere
   comando, vida, fome, cont, opcao : inteiro
   felicidade, limpeza, num : inteiro
   usuario, doente : inteiro
   pet, ND, tdoente : inteiro
   probab : real
Inicio
   vida <- 0
   fome <- 0
   felicidade <- 5
   limpeza <- 10
   doente <- 0
   tdoente <- 0
   escreval ("##########################")
   escreval ("Projeto Virtual Pet 2023")
   escreval ("##########################")
   escreval ("   ")
   enquanto (nome = "" ) faca
      escreva("Digite o nome do seu Pet : ")
      leia (nome)
   fimenquanto
   escreval ("   ")
   escreval ("====================")
   escreval ("Nome do Pet: ",nome)
   escreval ("====================")


   escreval ("    _=,_           ")
   escreval (" o_/6 /#\          ")
   escreval (" \__ |##/          ")
   escreval ("   ='|--\          ")
   escreval ("    /   #'-.       ")
   escreval ("    \#|_   _'-. /  ")
   escreval ("     |/ \_( # |^   ")
   escreval ("    C/ ,--___/     ")
   escreval (  )

   repita
      escreval ("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
      escreval ("Qual o número da ação você deseja realizar ?")
      escreval ("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
      escreval (" MENU DE AÇõES")
      escreval ("1.Avançar o tempo")
      escreval ("2.Alimentar")
      escreval ("3.Jogar")
      escreval ("4.Dar banho")
      escreval ("5.Ver status")
      escreval ("6.Desligar")
      escreval ("--------------------------------------------")
      leia (comando)

      escolha (comando)
      caso 1
         limpatela
         // Avançar o tempo
         se (felicidade < 3) ou (fome > 9) ou (limpeza < 3) entao
            repita
               escreval ("Se avançar o tempo o seu Pet vai MORRER!")
               escreval("Deseja proceguir ?")
               escreval("1.Sim")
               escreval("2.Não")
               leia(opcao)
            ate(opcao = 1) ou (opcao = 2)
         fimse
         se (opcao <> 2) entao
            escreval ("                __   ")
            escreval ("~~~~~~~~~~ (___()'`; ")
            escreval ("~~~~~~~~~~ /,    /`  ")
            escreval ("~~~~~~~~~~ \\'--\\   ")
            escreval ()
            vida <- vida + 8
            fome <- fome + 3
            felicidade <- felicidade - 2
            limpeza <- limpeza - 2
            escreval ("---------------------------------")
            escreval (nome," tem ",vida," horas de idade")
            escreval ("---------------------------------")
            se (felicidade <= 0) entao
               felicidade <- 0
            senao
               se (felicidade > 10) entao
                  felicidade <- 10
               fimse
            fimse
            // Caso ele esteja doente, a cada 8 horas ele deverá ter chance de se curar
            // sozinho. Isso aconteceu com 33,3% de chance após 8 horas do início da doença.
            // Após 16 horas ele terá 66,6% de chance de ser curado
            // e após 24 horas ele estará curado
            aleatorio 1 , 10
            leia (ND)
            aleatorio off

            se (ND = 1) e (doente = 0)  entao
               escreval ("xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx")
               escreval ("   O Pet ",nome," esta DOENTE :(   ")
               escreval ("       )                           ")
               escreval ("      (_)                /\__      ")
               escreval ("     .-'-.      .--.----'  - \     ")
               escreval ("     |   |     /    )    \___/     ")
               escreval ("     |   |    |  '------.___)      ")
               escreval ("  ~~~`---'~~~  `---------`         ")
               escreval ("xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx")
               doente <- 1
            fimse
            se (doente = 1 ) entao
               tdoente <- tdoente + 8
            fimse
            se (tdoente = 8) e (doente = 1) entao
               escreval("Após 8 horas,o pet,", nome ," tem 33,3% de chance de se curar.")
               aleatorio 1.0 , 100.0
               leia (probab)
               aleatorio off
            fimse
            se (probab <= 33.3) e (doente = 1) entao
               escrevaL ("Seu pet ",nome," se curou sozinho em 8 horas apos ficar doente")
               doente <- 0
            fimse
            se (tdoente = 16) e (doente = 1) entao
               escreval("Após 16 horas,o pet,", nome ," tem 66,6% de chance de se curar.")
               aleatorio 1.0 , 100.0
               leia (probab)
               aleatorio off
            fimse
            se (probab <= 66.6) e (doente = 1) entao
               escrevaL ("Seu pet ",nome," se curou sozinho em 16 horas apos ficar doente")
               doente <- 0
            fimse
            se (tdoente = 24)e (doente = 1) entao
               escrevaL ("Seu pet ",nome," se curou sozinho em 24 horas apos ficar doente")
               doente <- 0
            fimse
         fimse

      caso 2
         // Alimentar
         se(felicidade < 3) entao
            repita
               escreval ("Se ALIMENTAR o seu Pet vai MORRER de TRISTEZA!")
               escreval("Deseja proceguir ?")
               escreval("1.Sim")
               escreval("2.Não")
               leia(opcao)
            ate(opcao = 1) ou (opcao = 2)
         fimse
         se (opcao <> 2) entao
            escreval ("    ,    __         ")
            escreval ("   ((___()'`;       ")
            escreval ("   /      /`        ")
            escreval ("   \ .--.(   ___    ")
            escreval ("    \\   \\ /___\   ")
            escreva ( )
            se (fome = 0 ) entao
               felicidade <- felicidade - 2
            fimse
            fome <- fome - 4
            se (fome < 0) entao
               fome <- 0
            senao
               se (fome > 10) entao
                  fome <- 10
               senao
                  se (felicidade <= 0) entao
                     felicidade <- 0
                  senao
                     se (felicidade > 10) entao
                        felicidade <- 10
                     fimse
                  fimse
               fimse
            fimse
         fimse


      caso 3
         //Jogar: Ao escolher a função jogar, o pet e o usuário farão uma
         // partida de pedra, papel e tesoura. Caso o pet vença, sua felicidade
         // aumenta em 5 pontos. Caso ele perca, sua felicidade aumentou em 3 pontos.
         limpatela
         escreval (" ____  _____ ____  ____      _                         ")
         escreval ("|  _ \| ____|  _ \|  _ \    / \         __             ")
         escreval ("| |_) |  _| | | | | |_) |  / _ \       ()'`;           ")
         escreval ("|  __/| |___| |_| |  _ <  / ___ \      /\|`            ")
         escreval ("|_|__ |_____|____/|_|_\_\/_/   \_\    /  |             ")
         escreval ("|  _ \ / \  |  _ \| ____| |         (/_)_|_            ")
         escreval ("| |_) / _ \ | |_) |  _| | |                      ___   ")
         escreval ("|  __/ ___ \|  __/| |___| |___                  /^ ^\  ")
         escreval ("|_|_/_/___\_\_|__ |_____|_____|____      _     / 0 0 \ ")
         escreval ("|_   _| ____/ ___| / _ \| | | |  _ \    / \    V\ Y /V ")
         escreval ("  | | |  _| \___ \| | | | | | | |_) |  / _ \    / - \  ")
         escreval ("  | | | |___ ___) | |_| | |_| |  _ <  / ___ \   |    \ ")
         escreval ("  |_| |_____|____/ \___/ \___/|_| \_\/_/   \_\  || (__V")
         escreval ( )
         escrevaL ("Digite sua jogada: ")
         escreval ("-----------------------")
         escreval ("Digite 1 para PEDRA")
         escreval ("Digite 2 para PAPEL")
         escreval ("digite 3 para TESOURA")
         escreval ("-----------------------")
         escreva ("Jogada escolhida foi : ")
         leia (usuario)
         repita
            se (usuario <> 1) e (usuario <> 2) e (usuario <>3) entao
               escreval ("Digite novamente o número da jogada")
               escreva ("Jogada escolhida é : ")
               leia (usuario)
            fimse
         ate (usuario = 1) ou (usuario = 2) ou (usuario = 3)
         escreva ( )
         escreva (nome, " escolheu a jogada:")
         aleatorio 1 , 3
         leia (pet)
         aleatorio off
         escreval ( )

         se (usuario = 1) e (pet = 1) entao
            escreval ("EMPATE")
         senao
            se (usuario = 1) e (pet = 2) entao
               escreval (nome," ,GANHOU A PARTIDA ")
               felicidade <- felicidade + 5
            senao
               se (usuario = 1) e (pet = 3) entao
                  escreval ("VOCÊ 'jogador' GANHOU A PARTIDA")
                  felicidade <- felicidade + 3
               senao
                  se (usuario = 2) e (pet = 1) entao
                     escreval ("VOCÊ 'jogador' GANHOU A PARTIDA")
                     felicidade <- felicidade + 3
                  senao
                     se (usuario = 2) e (pet = 2) entao
                        escreval ("EMPATE")
                     senao
                        se (usuario = 2) e (pet = 3) entao
                           escreval (nome," ,GANHOU A PARTIDA ")
                           felicidade <- felicidade + 5
                        senao
                           se (usuario = 3) e (pet = 1) entao
                              escreval (nome," ,GANHOU A PARTIDA ")
                              felicidade <- felicidade + 5
                           senao
                              se (usuario = 3) e (pet = 2) entao
                                 escreval ("VOCÊ 'jogador' GANHOU A PARTIDA")
                                 felicidade <- felicidade + 3
                              senao
                                 se (usuario = 3) e (pet = 3) entao
                                    escreval ("EMPATE")
                                 fimse
                              fimse
                           fimse
                        fimse
                     fimse
                  fimse
               fimse
            fimse
         fimse

         se (felicidade <= 0) entao
            felicidade <- 0
         senao
            se (felicidade > 10) entao
               felicidade <- 10
            fimse
         fimse


      caso 4
         // Dar Banho
         se(felicidade < 7) entao
            repita
               escreval ("Se dar BANHO o seu Pet vai MORRER de TRISTEZA!")
               escreval("Deseja proceguir ?")
               escreval("1.Sim")
               escreval("2.Não")
               leia(opcao)
            ate(opcao = 1) ou (opcao = 2)
         fimse
         se (opcao <> 2) entao
            escreval ("       .-'-.     ")
            escreval ("      /|6 6|\    ")
            escreval ("     {/(_0_)\}   ")
            escreval ("      _/ ^ \_    ")
            escreval ("     (/_/^\_\)-' ")

            se (limpeza = 10) entao
               felicidade <- felicidade - 6
            fimse

            para num de limpeza ate 9 passo 1 faca
               cont <- cont + 1
            fimpara
            limpeza <- limpeza + cont


            se (limpeza < 0) entao
               limpeza <- 0
            senao
               se (limpeza > 10) entao
                  limpeza <- 10
               senao
                  se (felicidade <= 0) entao
                     felicidade <- 0
                  senao
                     se (felicidade > 10) entao
                        felicidade <- 10
                     fimse
                  fimse
               fimse
            fimse
         fimse


      caso 5
         // Ver Status
         escreval ("----------------------------")
         escreval ("Status do PET ",nome )
         escreval ("----------------------------")
         escreval ("<(^_^)>    (•_•)    _(x.x)_ ")
         escreval ( )
         escreval ("    -----.    ")
         escreval ("   /______\   ")
         escreval ("   |Ll  Ll|   ")
         escreval ("   |__[]__|   ")
         escreval (" '''''\ \'''' ")
         escreval ( )
         escreval ("Idade em Horas: ",vida)
         escreval ("Fome: ",fome)
         escreval ("Felicidade: ",felicidade)
         escreval ("Limpeza: ",limpeza)
         se (doente = 1)  entao
            escreval ("Doente: SIM")
         senao
            escreval ("Doente: NÃO")
         fimse
         escreval ( )
      fimescolha


   ate (comando = 6) ou (vida = 168) ou (fome > 9) ou (limpeza = 0) ou (limpeza < 0) ou (felicidade = 0)  ou (felicidade < 0)

   se ((fome > 9) e (felicidade = 0)) entao
      limpatela
      escreval ("  ___   __   _  _  ____  ")
      escreval (" / __) / _\ ( \/ )(  __) ")
      escreval ("( (_ \/    \/ \/ \ ) _)  ")
      escreval (" \___/\_/\_/\_)(_/(____) ")
      escreval ( )                        ")
      escreval ("  __   _  _  ____  ____  ")
      escreval (" /  \ / )( \(  __)(  _ \ ")
      escreval ("(  O )\ \/ / ) _)  )   / ")
      escreval (" \__/  \__/ (____)(__\_) ")
      escreval("==============================================")
      escreval("SEU PET ",nome," MORREU DE FOME E DE TRISTEZA")
      escreval("Idade em Horas: ",vida)
      escreval("==============================================")
   senao
      se (fome > 9) entao
         limpatela
         escreval ("  ___   __   _  _  ____  ")
         escreval (" / __) / _\ ( \/ )(  __) ")
         escreval ("( (_ \/    \/ \/ \ ) _)  ")
         escreval (" \___/\_/\_/\_)(_/(____) ")
         escreval ( )                        ")
         escreval ("  __   _  _  ____  ____  ")
         escreval (" /  \ / )( \(  __)(  _ \ ")
         escreval ("(  O )\ \/ / ) _)  )   / ")
         escreval (" \__/  \__/ (____)(__\_) ")
         escreval("==============================================")
         escreval("SEU PET ",nome," MORREU DE FOME")
         escreval("Idade em Horas: ",vida)
         escreval("==============================================")
      senao
         se ((felicidade < 0) ou (felicidade = 0)) entao
            limpatela
            escreval ("  ___   __   _  _  ____  ")
            escreval (" / __) / _\ ( \/ )(  __) ")
            escreval ("( (_ \/    \/ \/ \ ) _)  ")
            escreval (" \___/\_/\_/\_)(_/(____) ")
            escreval ( )                        ")
            escreval ("  __   _  _  ____  ____  ")
            escreval (" /  \ / )( \(  __)(  _ \ ")
            escreval ("(  O )\ \/ / ) _)  )   / ")
            escreval (" \__/  \__/ (____)(__\_) ")
            escreval ("==============================================")
            escreval ("Seu Pet ",nome," morreu de tristeza")
            escreval ("Idade em Horas: ",vida)
            escreval ("==============================================")
         senao
            se (limpeza = 0) ou (limpeza < 0) entao
               limpatela
               escreval ("  ___   __   _  _  ____  ")
               escreval (" / __) / _\ ( \/ )(  __) ")
               escreval ("( (_ \/    \/ \/ \ ) _)  ")
               escreval (" \___/\_/\_/\_)(_/(____) ")
               escreval ( )                        ")
               escreval ("  __   _  _  ____  ____  ")
               escreval (" /  \ / )( \(  __)(  _ \ ")
               escreval ("(  O )\ \/ / ) _)  )   / ")
               escreval (" \__/  \__/ (____)(__\_) ")
               escreval ("==============================================")
               escreval ("SEU PET ",nome," MORREU DE SUJEIRA")
               escreval ("Idade em Horas: ",vida)
               escreval ("==============================================")
            senao
               se (vida = 168 ) entao
                  limpatela
                  escreval (" ______                      _                         |=|               ")
                  escreval (" | ___ \                    | |                        | |               ")
                  escreval (" | |_/ /  __ _  _ __   __ _ | |__    ___  _ __   ___  /   \              ")
                  escreval (" |  __/  / _` || '__| / _` || '_ \  / _ \| '_ \ / __| |.--|              ")
                  escreval (" | |    | (_| || |   | (_| || |_) ||  __/| | | |\__ \ ||  |              ")
                  escreval (" \_|     \__,_||_|    \__,_||_.__/  \___||_| |_||___/ ||  |        . '.  ")
                  escreval ("                                                      |'--|  .' . \~~~/  ")
                  escreval ("                                                      '-=-'  \~~~/ \_/   ")
                  escreval ("                                                              \_/   S    ")
                  escreval ("                                                               S   _|_   ")
                  escreval ("                                                              _|_        ")
                  escreval ( )
                  escreval ("====================================================")
                  escreval ("Parábens! Voce ganhou, ",nome," sobreviveu os 7 dias")
                  escreval ("====================================================")

               fimse
            fimse
         fimse
      fimse
   fimse

Fimalgoritmo
