Algoritmo "Projeto"
// Projeto Virtual Pet 2023
// Professor : Gilberto
// Alunos : Paulo junior,
Var
   nome: caractere
   comando, vida, fome : inteiro
   felicidade, limpeza : inteiro
   usuario : inteiro
   pet : inteiro
Inicio
   vida <- 0
   fome <- 0
   felicidade <- 5
   limpeza <- 10

   escreval ("##########################")
   escreval ("Projeto Virtual Pet 2023")
   escreval ("##########################")
   escreval ("   ")
   enquanto (nome = "" ) faca
   escreva("Digite o nome do seu Pet : ")
   leia (nome)
   fimenquanto
   escreval ("   ")
   escreval ("====================")
   escreval ("Nome do Pet: ",nome)
   escreval ("====================")


   escreval ("    _=,_           ")
   escreval (" o_/6 /#\          ")
   escreval (" \__ |##/          ")
   escreval ("   ='|--\          ")
   escreval ("    /   #'-.       ")
   escreval ("    \#|_   _'-. /  ")
   escreval ("     |/ \_( # |^   ")
   escreval ("    C/ ,--___/     ")
   escreval (  )
   repita
      repita
         escreval ("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
         escreval ("Qual o numero da açao você deseja realizar ?")
         escreval ("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
         escreval (" MENU DE AÇOES")
         escreval ("1.Avançar o tempo")
         escreval ("2.Alimentar")
         escreval ("3.Jogar")
         escreval ("4.Dar banho")
         escreval ("5.Ver status")
         escreval ("6.Desligar")
         escreval ("--------------------------------------------")
         leia (comando)

         escolha (comando)
         caso 1
         // Avançar o tempo
            escreval ("                __   ")
            escreval ("~~~~~~~~~~ (___()'`; ")
            escreval ("~~~~~~~~~~ /,    /`  ")
            escreval ("~~~~~~~~~~ \\'--\\   ")
            escreval ()
            vida <- vida + 8
            fome <- fome + 3
            felicidade <- felicidade - 2
            limpeza <- limpeza - 2
            escreval ("---------------------------------")
            escreval (nome," tem ",vida," horas de idade")
            escreval ("---------------------------------")
            se (felicidade < 0) entao
                    felicidade <- 0
            senao
                 se (felicidade > 10) entao
                         felicidade <- 10
                 fimse
            fimse

         caso 2
         // Alimentar
            se (fome = 0 ) entao
               felicidade <- felicidade - 2
            fimse
            se (fome > 0) entao
               fome <- fome - 4
            fimse
            se (fome >= 10 ) entao

         caso 3
         //Jogar: Ao escolher a função jogar, o pet e o usuário farão uma
         // partida de pedra, papel e tesoura. Caso o pet vença, sua felicidade
         // aumenta em 5 pontos. Caso ele perca, sua felicidade aumentou em 3 pontos.
         escreval ("=======================")
         escreval ("PEDRA,PAPEL OU TESOURA")
         escreval ("=======================")
         escreval ("    __      ")
         escreval ("   ()'`;    ")
         escreval ("   /\|`     ")
         escreval ("  /  |      ")
         escreval ("(/_)_|_     ")
         escreval ( )
         escrevaL ("Digite sua jogada: ")
         escreval ("-----------------------")
         escreval ("Digite 1 para PEDRA")
         escreval ("Digite 2 para PAPEL")
         escreval ("digite 3 para TESOURA")
         escreval ("-----------------------")
         escreva ("Jogada escolhida foi : ")
         leia (usuario)
         repita
               se (usuario <> 1) e (usuario <> 2) e (usuario <>3) entao
                  escreval ("Digite novamente o nomero da jogada")
                  escreva ("Jogada escolhida é : ")
                  leia (usuario)
                  fimse
         ate (usuario = 1) ou (usuario = 2) ou (usuario = 3)
         escreva ( )
         escreva (nome, " escolheu a jogada:")
         aleatorio 1 , 3
         leia (pet)
         aleatorio off
         escreval ( )

         se (usuario = 1) e (pet = 1) entao
            escreval ("EMPATE")
         senao
              se (usuario = 1) e (pet = 2) entao
                 escreval (nome," ,GANHOU A PARTIDA ")
                 felicidade <- felicidade + 5
              senao
                   se (usuario = 1) e (pet = 3) entao
                      escreval ("VOCÊ 'jogador' GANHOU A PARTIDA")
                      felicidade <- felicidade + 3
                   senao
                        se (usuario = 2) e (pet = 1) entao
                           escreval ("VOCÊ 'jogador' GANHOU A PARTIDA")
                           felicidade <- felicidade + 3
                        senao
                             se (usuario = 2) e (pet = 2) entao
                                escreval ("EMPATE")
                             senao
                                  se (usuario = 2) e (pet = 3) entao
                                      escreval (nome," ,GANHOU A PARTIDA ")
                                      felicidade <- felicidade + 5
                                  senao
                                       se (usuario = 3) e (pet = 1) entao
                                          escreval (nome," ,GANHOU A PARTIDA ")
                                          felicidade <- felicidade + 5
                                       senao
                                            se (usuario = 3) e (pet = 2) entao
                                               escreval ("VOCÊ 'jogador' GANHOU A PARTIDA")
                                               felicidade <- felicidade + 3
                                            senao
                                                 se (usuario = 3) e (pet = 3) entao
                                                    escreval ("EMPATE")
                                                 fimse
                                            fimse
                                       fimse
                                  fimse
                             fimse
                        fimse
                   fimse
              fimse
         fimse
         
         
         caso 4
         // Dar Banho
            se (limpeza = 10) entao
               felicidade <- felicidade - 6

            fimse
            


         caso 5
         // Ver Status
              escreval ("----------------------------")
              escreval ("Status do PET ",nome )
              escreval ("----------------------------")
              escreval ("<(^_^)>    (•_•)    _(x.x)_ ")
              escreval ( )
              escreval ("Idade: ",vida)
              escreval ("Fome: ",fome)
              escreval ("Felicidade: ",felicidade)
              escreval ("Limpeza: ",limpeza)
              escreval ( )
         fimescolha
         
      ate (comando = 6) ou (vida = 168) ou (fome = 5) ou (limpeza = 0) ou (felicidade = 0)

      se (felicidade = 0) entao
         escreval ("Seu Pet morreu de tristeza")
      fimse
      se (vida = 168 ) entao
               escreval ("====================================================")
               escreval ("Parábens! Voce ganhou, ",nome," sobreviveu os 7 dias")
               escreval ("====================================================")
      fimse

Fimalgoritmo
